BASE_URL = "https://opensource-demo.orangehrmlive.com/"
USER_NAME = "U2FsdGVkX1/Bpb2grf5v9L9q8bc6iLVWLG3RqUjgrAc="
PASSWORD = "U2FsdGVkX1+16fXzfiQkVyMpQIlK85hywoe+Gp5PuU8="
API_BASE_URL = "https://restful-booker.herokuapp.com/"
API_USER_NAME = "U2FsdGVkX19VWYibR4UtzCIVpq4w6Al4cOQ8sG+Jv+o="
API_PASSWORD = "U2FsdGVkX1+dQkzAo8KY4zbuOkaFFyuDVC7lJCAo/Qk="